{
  "name": "pdf-decomposer",
  "version": "1.0.0",
  "description": "Split PDFs into multiple smaller PDFs by visual page selection",
  "main": "./out/main/index.js",
  "author": "PDF Decomposer",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "dev": "GTK_THEME=Adwaita:dark electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "framer-motion": "^11.15.0",
    "immer": "^11.1.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.17.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
